# Лабораторная работа 1 задание 27
list_a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print("Our list ", list_a)

print("Первый раздел?")
N = int(input())
N = N - 1  # переводим на язык массива
print("Второй раздел?")
M = int(input())
M = M - 1  # переводим на язык массива
list_a1 = [0]
list_a2 = [0]
list_a3 = [0]
j = int(0)
i = int(0)
x = int(0)

l = int(0)
#def func(list_a,list_a1,list_a2,list_a3, N,M, j,i,x):
if (N != M) :
    if (N < M):
            # обычный случай

        list_a1=list_a[0:N]#list_a1=list_a[0:N+1]
        print(list_a1)

        list_a2=list_a[(N+1):M]#list_a2=list_a[(N+1):M+1]
        print(list_a2)

        n=int(M+1)
        k=int(len(list_a))

        list_a3=list_a[n:k]#list_a3=list_a[n:k+1]
        #list_a3=list_a.copy()
        print(list_a3)
            #return list_a,list_a1,list_a2,list_a3, N,M, j,i,x

      #  else:
      #      print("Вы ввели числа наоборот, но неважно, просто переставим местами")
      #      R=M
      #      M=N
      #      N=R
       #     func(list_a,list_a1,list_a2,list_a3, N,M, j,i,x)

    #else:
    #    print("Введите еще раз")
      #  func(list_a,list_a1,list_a2,list_a3,0,0,j,i,x)
